<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dart Device Manager</title>
	
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
</head>
<body>
	<div class="team-members">
		<div>
			<img class='member left' src="img/putin.jpg" alt="">
		</div>
		<div>
			<img class="member center" src="img/tramp.jpg" alt="">
		</div>
		<div>
			<img class='member right' src="img/navalny.jpg" alt="">
		</div>
		<div>
			<img class='member left' src="img/putin.jpg" alt="">
		</div>
		<div>
			<img class="memberselected" src="img/tramp.jpg" alt="">
		</div>
		<div>
			<img class='member right' src="img/navalny.jpg" alt="">
		</div>
	</div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="script.js" defer></script>
</html>